<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 300px;
            height: 200px;
            overflow: hidden;
            position: relative;
            background: black (34, 34, 34, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div img {
            width: 100%;
            transform: 1s all ease-in-out;

        }

        div:hover img {
            transform: scale(1, 2);

        }

        .text {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            transition: 0.6s;
            color: white;
            opacity: 0;
            cursor: pointer;
        }

        .text:hover {
            opacity: 1;
            background: rgba(34, 34, 34, 0.5);
        }
    </style>
</head>

<body>
    <div>
        <img src="./-26092023-1695698177-1501218183-199fbad74cc043008c629f308ce22024.jpeg" alt="" width="300px"
            height="200px">
        <div class="text">
            <h1>bkajhfkhdkfh</h1>
        </div>
    </div>
</body>

</html>