.gogoapp-header {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 24px;
  align-items: center;
  flex-direction: row;
}
body {
  justify-content: center;
  margin: auto;
}
.uk-navbar-left {
  display: flex;
  gap: 50px;
  font-family: Arial, Helvetica, sans-serif;
  flex-direction: row;
}
.navbar {
  display: flex;
  flex-direction: row;
  margin-left: 40px;
  gap: 20px;
}
.uk-navbar-right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nav-header-right-img {
  display: flex;
  gap: 10px;
}
.section {
  background: linear-gradient(180deg, #fff, #f7f7f7);
}
.image {
  justify-content: center;
  display: flex;
}
.section1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 12px;
}
.sub-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.button1 {
  background: linear-gradient(#c40097, #d6710b);
  background-image: linear-gradient(-120deg, #e08100, #c90027);
  border: 1px solid black;
  border-radius: 20px;
  width: 150px;
  height: 40px;
  padding-bottom: 5px;
  margin-top: 30px;
  margin-left: 40px;
}
.text {
  display: flex;
  flex-direction: column;
}
.cards {
  display: flex;
  gap: 12px;
  justify-content: center;
  border: 1px solid #fff;
  border-radius: 10px;
}
.card {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #fff;
}
.gogo h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.section-title {
  display: flex;
}
.stories {
  display: flex;
  gap: 11px;
  justify-content: center;
}
.section3 {
  display: flex;
  gap: 90px;
  flex-direction: row;
}
.section3-2 {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.full {
  display: flex;
  gap: 50px;
  flex-direction: column;
}
.rectangles {
  display: flex;
  gap: 20px;
}
.rectangle {
  height: 10px;
  width: 100px;
  background-color: whitesmoke;
  border-radius: 10px;
}
.rectangle:hover {
  opacity: 0, 4;
  background-color: blue;
}
.container {
  display: flex;
  flex-direction: row;
  gap: 200px;
}
.lists {
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.list {
  display: flex;
  gap: 24px;
}
.asides {
  display: flex;
  flex-direction: column;
  gap: 1px;
}
.aside {
  display: flex;
  flex-direction: column;
}
.trend {
  background-color: #fdfaf5;
  padding: 0 50px 50px;
  width: 200px;
}
.texte {
  display: flex;
  gap: 12px;
  flex-direction: column;
}
.tech {
  display: flex;
  gap: 24px;
}
.text-12 {
  color: #888;
  gap: 12px;
  flex-direction: row;
  font-size: 14px;
}
.pictures {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  gap: 12px;
}
.contents {
  display: flex;
  gap: 28px;
  border-radius: 10px;
}
.content {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #f1f1f1;
}
.content:hover {
  background-color: #f1f1f1;
  opacity: 0, 4;
}
.story-layer {
  display: flex;
  justify-content: space-between;
}
.section8 {
  width: 100%;
  height: 800px;
  background-color: #1a1a1a;
  display: flex;
  justify-content: center;
}
.contain {
  display: flex;
  gap: 90px;
  flex-direction: column;
  margin-top: 7px;
}
.cards-4 {
  display: flex;
  gap: 24px;
}
.cards-5 {
  display: flex;
  gap: 24px;
}
.gogoapp-footer {
  display: flex;
  justify-content: center;
}
.section-footer {
  display: flex;
  gap: 250px;
  margin-top: 50px;
}
.words {
  display: flex;
  gap: 24px;
  flex-wrap: nowrap;
}
.footerr {
  display: flex;
}
.world {
  display: flex;
  gap: 24px;
}
.border {
  border-top: 1 px solid #e5e5e5;
  overflow: visible;
  text-align: inherit;
  margin: 0 0 20px;
  border: 0;
  display: flex;
  gap: 500px;
}
.icons {
  color: rgba(0, 0, 0, 0.2);
  margin-left: 10px;
  display: flex;
  align-items: center;
  gap: 24px;
}
.share {
  display: flex;
  gap: 12px;
}
.share1:hover {
  transform: scale(1.5);
}
.padd {
  padding: 10px;
}
.button1:hover {
  transform: scale(1.1);
}
.texte:hover {
  transform: scale(1.1);
  transition: all 0.2s ease-in-out;
  opacity: 0, 4;
  color: #81807e;
}
.imagae {
  width: 280px;
  height: 200px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
}
.imagae img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.imagae:hover img {
  transform: scale(1.2);
}
.imag {
  width: 200px;
  height: 180px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
}
.imag img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.imag:hover img {
  transform: scale(1.2);
}
.picture {
  width: 520px;
  height: 380px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
}
.picture img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.picture:hover img {
  transform: scale(1.2);
}
.pics {
  display: flex;
  gap: 8px;
  flex-direction: column;
}
.picc {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.imag-1 {
  width: 300px;
  height: 200px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
}
.imag-1 img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.imag-1:hover img {
  transform: scale(1.2);
}
.imag-2 {
  width: 272px;
  height: 200px;
  overflow: hidden;
  background: white (34, 34, 34, 0.5);
  position: relative;
}
.imag-2 img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.imag-2:hover img {
  transform: scale(1.2);
  background-color: #b3b6b7;
}
.imag-3 {
  width: 574px;
  height: 200px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
}
.imag-3 img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.imag-3:hover img {
  transform: scale(1.2);
}
.imag-4 {
  width: 187px;
  height: 250px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
  justify-content: space-between;
  display: flex;
}
.imag-4 img {
  width: 100%;
  transition: 0.5s all ease-in-out;
  display: block;
  margin: auto;
}
.imag-4:hover img {
  transform: scale(1.2);
  background: rgba(34, 34, 34, 0.5);
}
.textee {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  padding-top: 190px;
  transition: 0.6s;
  cursor: pointer;
  color: white;
}
.textee:hover {
  opacity: 1;
  padding-top: 140px;
}
.gogo {
  position: absolute;
  padding-left: 10px;
  padding-top: 10px;
  z-index: 3;
}
.imag-5 {
  width: 277px;
  height: 200px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
}
.imag-5 img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.imag-5:hover img {
  transform: scale(1.2);
  background: rgba(34, 34, 34, 0.5);
}
.text-2 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transition: 0.6s;
  color: white;
  opacity: 0;
  cursor: pointer;
}
.text-2:hover {
  opacity: 1;
  background: rgba(34, 34, 34, 0.5);
}
.big-hover {
  width: 555px;
  height: 500px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
}
.big-hover img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.big-hover:hover img {
  transform: scale(1.2);
}
.big-text {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  transition: 0.6s;
  color: white;
  opacity: 1;
  cursor: pointer;
  padding: 30px;
  padding-top: 350px;
}
.big-text:hover {
  opacity: 1;
}
.sub-text {
  background-color: #407ce8;
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 15px;
  padding: 2px 5px;
  border-radius: 3px;
  margin-bottom: 5px;
}
.small-hover {
  width: 300px;
  height: 250px;
  overflow: hidden;
  background: black (34, 34, 34, 0.5);
  position: relative;
}
.small-hover img {
  width: 100%;
  transition: 0.5s all ease-in-out;
}
.small-hover:hover img {
  transform: scale(1.2);
}
.small-text {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  display: flex;
  flex-direction: column;
  transition: 0.6s;
  color: black;
  opacity: 1;
  cursor: pointer;
  padding: 30px;
  padding-top: 100px;
  color: white;
}
.small-text:hover {
  opacity: 1;
}
.text-3 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.6s;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
}
.text-3:hover {
  opacity: 1;
  background: rgba(34, 34, 34, 0.5);
}
.text-4 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.6s;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
}
.text-4:hover {
  opacity: 1;
  background: rgba(34, 34, 34, 0.5);
}
.text-1 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.6s;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
}
.text-1:hover {
  opacity: 1;
  background: rgba(34, 34, 34, 0.5);
}
.story-layer {
  z-index: 3;
}
.text-5 {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  transition: 0.6s;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  cursor: pointer;
}
.text-5:hover {
  opacity: 1;
  background: rgba(34, 34, 34, 0.5);
}
.ul-icon {
  display: flex;
  gap: 12px;
}
#medee:hover {
  opacity: 1.2;
  color: gray;
}
#uzeh:hover {
  opacity: 1.2;
  color: gray;
}
#gogo-bulan:hover {
  opacity: 1.2;
  color: gray;
}
#hev-mayg:hover {
  opacity: 1.2;
  color: gray;
}
.story {
  position: relative;
}
@media only screen and (max-width: 850px) {
  .gogoapp-header {
    display: flex;
    gap: 12px;
    margin: 0;
    padding: 5px;
  }
  .aside {
    display: none;
  }
  .trend {
    display: flex;
    flex-direction: column;
  }
  .words {
    display: flex;
    flex-direction: column;
  }
  .tsag {
    display: flex;
    flex-direction: row;
    font-size: 10px;
  }

  .section3-2 {
    padding: 0 !important;
  }
  .two {
    margin-top: 80px;
  }
  #medee {
    display: none;
  }
  #gogo-bulan {
    display: none;
  }
  #uzeh {
    display: none;
  }
  #hev-mayg {
    display: none;
  }
  .navbar {
    display: flex;
    gap: none;
    margin: 0;
  }
  .lists {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .text {
    display: flex;
    flex-direction: column;
  }
  .imag {
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 200px;
  }
  .icons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 12px;
  }
  .world {
    margin: 20px;
  }
  .list {
    display: none;
  }
  .section4 {
    display: none;
  }
  .section5 {
    display: none;
  }
  .section6 {
    display: none;
  }
  .section7 {
    display: none;
  }
  button {
    display: none;
  }
  .section3-2 {
    display: none;
  }
  .section8 {
    display: none;
  }
  .words {
    display: flex;
    gap: 0;
  }

  hr {
    display: none;
  }
  .one {
    width: 80px;
    height: 30px;
    margin-top: none;
  }
  .stories {
    min-width: 400px !important;
    max-width: calc(100vw - 20px);
    justify-content: flex-start !important;
    margin: 0 10px !important;
    overflow: scroll;
  }
  .story {
    width: 450px;
  }
  .story-layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: 0.4s all ease-in-out;
    padding: 8px;
  }
  .uk-navbar {
    display: none;
  }
  .big-hover {
    width: 250px;
    height: 150px;
  }
  .pictures {
    display: flex;
    flex-direction: column;
    width: 250px;
    padding: 0;
    gap: 12px;
  }
  .trend {
    display: flex;
  }
  .button1 {
    width: 900px;
    height: 25px;
    z-index: 3;
    margin: 0;
  }
  .section-title {
    margin-left: 15px;
  }
  .uk-navbar-right {
    display: flex;
    gap: 0;
    flex-direction: column;
    border: 1px solid #f1f1f1;
    border-radius: 8px;
  }
  .uk-navbar-right-img {
    display: flex;
    flex-direction: column;
  }
  .image {
    overflow: hidden;
    width: 100%;
    height: 25px;
    display: none !important;
  }
  .image-0 {
    display: flex;
    flex-direction: column;
    z-index: 50;
  }
  .text {
    z-index: 10;
    display: flex;
    padding: none;
    font-family: sans-serif;
    font-size: 12px;
    position: absolute;
    color: white;
    margin: 0;
    padding-top: 200px;
  }
  .test {
    display: none;
  }
  .cards {
    display: none !important;
  }
  #id {
    display: none !important;
  }
  .section-title {
    margin: none;
    padding-bottom: 10px;
    padding-top: 30px;
    padding-left: 10px;
  }
  #h3 {
    display: none !important;
  }
  .rectangles {
    display: none !important;
  }
  .img-7 {
    display: none;
  }
  .base {
    display: flex;
    flex-direction: column;
  }
  .section-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    gap: 0;
  }
  .border {
    display: flex;
    flex-direction: column;
    gap: 0;
  }
}